general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session  # Command to execute before sleep
    after_sleep_cmd = loginctl unlock-session # Command to execute after sleep
}

listener {
    timeout = 10 # seconds of idle time (5 minutes in this example)
     on-timeout = \
        # Check if there are no windows open in Hyprland
        if ! hyprctl clients | grep -q 'Focused'; then \
            mpvpaper -s -o "no-audio loop" eDP-1 /home/jay/Wallpapers/cherry-blossom-tree-on-volcano-moewalls-com.mp4; \
            notify-send "starting wallpaper animation"; \
        fi
    # on-timeout = mpvpaper -s -o "no-audio loop" eDP-1 /home/jay/Wallpapers/cherry-blossom-tree-on-volcano-moewalls-com.mp4; notify-send "starting wallpaper animation" 
    on-resume = pkill -f "mpvpaper" # Optional: Stop MPV when activity is detected
}

listener {
    timeout = 300 # Timeout in seconds (e.g., 300 for 5 minutes)
    on-timeout = lock_cmd # Action to take on timeout
}
